# ComuniApp

./: README.md  REFACTORIZACIÓN_STATUS.md  RESUMEN_IMPLEMENTACION.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/miempresa/comuniapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miempresa/comuniapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/miempresa/comuniapp/core/component/: DropdownMenu.kt  MapBox.kt
app/src/main/java/com/miempresa/comuniapp/core/navigation/: AppNavGraph.kt  AppNavigation.kt  AppRoutes.kt  MainRoutes.kt  SessionViewModel.kt
app/src/main/java/com/miempresa/comuniapp/core/resources/: ResourceProvider.kt  ResourceProviderImpl.kt
app/src/main/java/com/miempresa/comuniapp/core/utils/: RequestResult.kt  ResourceProvider.kt  ValidatedField.kt
app/src/main/java/com/miempresa/comuniapp/data/datastore/: SessionDataStore.kt
app/src/main/java/com/miempresa/comuniapp/data/model/: UserSession.kt
app/src/main/java/com/miempresa/comuniapp/data/repository/: EventRepositoryImpl.kt  ReportRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/miempresa/comuniapp/data/repository/memory/: AttendanceRepositoryImpl.kt  CommentRepositoryImpl.kt  EventRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/miempresa/comuniapp/di/: AppModule.kt  RepositoryModule.kt  ResourceModule.kt
app/src/main/java/com/miempresa/comuniapp/domain/model/: Attendance.kt  AttendanceStatus.kt  Badge.kt  Category.kt  Comment.kt  Event.kt  EventLocation.kt  EventStatus.kt  Location.kt  Report.kt  ReportStatus.kt  ReputacionPoints.kt  Reputation.kt  User.kt  UserLevel.kt  UserRole.kt  VerificationStatus.kt
app/src/main/java/com/miempresa/comuniapp/domain/repository/: AttendanceRepository.kt  CommentRepository.kt  EventRepository.kt  NotificationRepository.kt  ReportRepository.kt  UserRepository.kt
app/src/main/java/com/miempresa/comuniapp/domain/usecase/: CreateEventUseCase.kt
app/src/main/java/com/miempresa/comuniapp/features/admin/dashboard/: AdminDasbohardScreen.kt  AdminDashboardViewModel.kt
app/src/main/java/com/miempresa/comuniapp/features/admin/history/: ModerationHistoryScreen.kt  ModerationHistoryViewModel.kt
app/src/main/java/com/miempresa/comuniapp/features/admin/publications/: ManagePublicationScreen.kt  ManagePublicationsViewModel.kt
app/src/main/java/com/miempresa/comuniapp/features/dashboard/: UserScreen.kt
app/src/main/java/com/miempresa/comuniapp/features/dashboard/admin/: AdminScreen.kt  AdminViewModel.kt
app/src/main/java/com/miempresa/comuniapp/features/dashboard/components/: BottomNavigationBar.kt  TopAppBar.kt
app/src/main/java/com/miempresa/comuniapp/features/dashboard/navigation/: AdminNavigation.kt  DashboardRoutes.kt  UserNavigation.kt
app/src/main/java/com/miempresa/comuniapp/features/dashboard/screens/: DashboardHomeScreen.kt
app/src/main/java/com/miempresa/comuniapp/features/dashboard/user/: UserScreen.kt
app/src/main/java/com/miempresa/comuniapp/features/event/: EventViewModel.kt
app/src/main/java/com/miempresa/comuniapp/features/event/components/: EventCard.kt  EventSection.kt  EventStatusChip.kt
app/src/main/java/com/miempresa/comuniapp/features/event/create/: CreateEventScreen.kt  CreateEventViewModel.kt
app/src/main/java/com/miempresa/comuniapp/features/event/detail/: EventDetailScreen.kt  EventDetailViewModel.kt
app/src/main/java/com/miempresa/comuniapp/features/event/edit/: EditEventScreen.kt  EditEventViewModel.kt
app/src/main/java/com/miempresa/comuniapp/features/event/list/: EventListScreen.kt  EventListViewModel.kt
app/src/main/java/com/miempresa/comuniapp/features/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/miempresa/comuniapp/features/home/components/: EventCard.kt
app/src/main/java/com/miempresa/comuniapp/features/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/miempresa/comuniapp/features/map/: MapScreen.kt  MapViewModel.kt
app/src/main/java/com/miempresa/comuniapp/features/password/: ForgetPasswordScreen.kt  ForgetPasswordViewModel.kt  ResetPasswordScreen.kt  ResetPasswordViewModel.kt
app/src/main/java/com/miempresa/comuniapp/features/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/miempresa/comuniapp/features/report/: ReportViewModel.kt
app/src/main/java/com/miempresa/comuniapp/features/report/detail/: ReportDetailScreen.kt
app/src/main/java/com/miempresa/comuniapp/features/report/list/: ReportListScreen.kt
app/src/main/java/com/miempresa/comuniapp/features/user/achievements/: AchievementsScreen.kt  AchievementsViewModel.kt
app/src/main/java/com/miempresa/comuniapp/ui/components/: AppTextField.kt  ConfirmDialog.kt
app/src/main/java/com/miempresa/comuniapp/ui/theme/: ButtonStyles.kt  Color.kt  Gradients.kt  Shape.kt  TextFieldStyles.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/miempresa/comuniapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
